4 themes V6 June 2026, my current favortite theme mix
---

## Chroma-picker: Four Theme Definitions

### 1. Amber (default)
- **Mood**: Warm, earthy, sunset glow. Feels grounded and slightly vintage.
- **Panel background**: `rgba(30, 20, 12, 0.88)` — deep warm brown-black with blur.
- **Panel border**: `#ffb347aa` — soft amber-orange with transparency.
- **Text color**: `#a86808` — rich amber-brown.
- **Accent / interactive elements**: `#ED9015` — burnt orange (sliders, active states, hover effects).
- **Slider track**: `#ED9015`
- **Slider thumb**: `#ffcf9a` with `#ED9015` glow
- **Status dot**: `#ED9015`
- **Toolbar bottom border**: `#ffb34780`
- **Code panel border**: `#ffb347aa`
- **In-use example**: Hex input border glows amber, active mode chip turns solid `#ED9015` with dark text.

---

### 2. Magenta
- **Mood**: Bold, playful, feminine, neon‑adjacent. High energy.
- **Panel background**: `#CF95AB` — soft dusty rose pink (no blur on the base color itself, but backdrop‑filter still applies).
- **Panel border**: `#BA1851` — deep crimson-pink.
- **Text color**: `#BA416C` — vivid magenta-pink.
- **Accent / interactive elements**: `#BA1851` (active states, sliders, hovers).
- **Slider track**: `#BA1851`
- **Slider thumb**: `#BA416C` with `#BA1851` glow
- **Status dot**: `#BA1851`
- **Toolbar bottom border**: `#BA1851`
- **Code panel border**: `#BA416C`
- **Special note**: Buttons and inputs use deep `#690528` as their background, with `#BA416C` text — creates strong contrast.
- **In-use example**: Active mode chip becomes solid `#BA1851` with `#CF95AB` text (pink-on-pink inversion).

---

### 3. Deep Sea (formerly dark)
- **Mood**: Cool, technical, oceanic, futuristic. Most "dark mode" of the set.
- **Panel background**: `rgba(12, 18, 24, 0.88)` — very dark blue-black with blur.
- **Panel border**: `rgba(122, 233, 255, 0.4)` — cyan-tinted edge.
- **Text color**: `#1EA7C9` — bright cyan-teal.
- **Accent / interactive elements**: `#7ae9ff` (active states, sliders, hovers).
- **Slider track**: `#064BBA` — deep navy blue.
- **Slider thumb**: `#7ae9ff` with cyan glow
- **Status dot**: `#7ae9ff`
- **Toolbar bottom border**: `rgba(122, 233, 255, 0.4)`
- **In-use example**: Active mode chip gets a cyan glow and translucent cyan background; hover effects on buttons emit cyan light.

---

### 4. Paper (formerly light)
- **Mood**: Clean, neutral, editorial, high‑contrast. Best for daylight or print‑like reading.
- **Panel background**: `rgba(245, 245, 250, 0.92)` — off-white paper with blur and subtle shadow.
- **Panel border**: `rgba(0, 0, 0, 0.2)` — soft black edge.
- **Text color**: `#080808` — near-black.
- **Accent / interactive elements**: `#FFAE45` — warm saffron orange (used on hover states).
- **Slider track**: `rgba(0, 0, 0, 0.5)` — translucent dark gray.
- **Slider thumb**: `#000000` with black glow
- **Status dot**: `#000000`
- **Toolbar bottom border**: `rgba(0, 0, 0, 0.2)`
- **Special note**: Hex input has white background (`rgba(255,255,255,0.8)`) with dark border; code values lose text shadow for crispness.
- **In-use example**: Active mode chip becomes solid black with white text; hover turns buttons into `#FFAE45`.

---

## Shared constants (all themes)
- **UI font**: `'Cormorant Garamond', Georgia, 'Times New Roman', serif`
- **Code font**: `'Fira Code', 'SF Mono', monospace`
- **Panel backdrop‑filter**: `blur(18px)` (except Magenta which uses blur over a colored base)
- **Hero swatch text**: Always white with black shadow (for readability over any color)
- **Button pills, recent strip, code rows**: Use translucent dark backgrounds (`rgba(0,0,0,0.3–0.55)`) with theme‑specific text colors
- **Transition timing**: All interactive elements use `0.15–0.2s` ease

---
Here's a clean, model-readable description of the background system, card layout, opacity, sizing, and toggle mechanics.

---

## Background System

### Default Background Presets (3 cycling GIFs)

All presets are served from Tumblr CDN, loop seamlessly, and have `cover` sizing.

| Index | URL | Description |
|-------|-----|-------------|
| 0 | `https://64.media.tumblr.com/a72887da7f711fa784e202a71ecfcb57/e75051a9ccceeba3-dd/s500x750/070f7698a5f15b31250aaf8f2072818b52c00427.gif` | Dark abstract, swirling particles, magenta/cyan tones |
| 1 | `https://64.media.tumblr.com/f003469b288c7ce3372b15a62b0e4d0e/1246f95c9e8028d9-60/s500x750/a4118b10453f797514b4a9bccd78699c66dabfb8.pnj` | Static noise texture, grainy retro film feel |
| 2 | `https://64.media.tumblr.com/0ac9d68d6f8915794e1fbd8ca8b6a245/35d2387a6c099773-0f/s400x600/9c3f9f32a995de10a1a45a860a5b67ec6af46b8e.gif` | Subtle star/mote drift, dark cosmic motion |

### Local Background Upload
- **Input element**: Hidden file input with ID `bgFileInput`, accepts `image/jpeg`, `image/png`, `image/gif`, `image/webp`
- **Trigger button**: `.btn-pill#uploadBgBtn` labeled "Local bg"
- **Behavior**: On file selection, creates an object URL, applies to `body.style.backgroundImage`, revokes old URL automatically via replacement
- **Status message**: Displays `Bg: [filename]` in status bar

### Background Toggle (Cycle)
- **Button**: `.btn-pill#bgCycleBtn` labeled "Bg"
- **Behavior**: Increments `bgIndex`, wraps via modulus, applies `bgPresets[bgIndex]`
- **Status message**: Displays `Bg: preset [index+1]`

### Background CSS Properties (applied to `body`)
```css
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
transition: background-image 0.2s ease;
```

### Overlay Layer (`body::before`)
- **Purpose**: Ensures text readability regardless of background brightness
- **Styles**:
  - Fixed positioned overlay over entire viewport
  - `background: rgba(0, 0, 0, 0.45)` — 45% black opacity
  - `backdrop-filter: blur(2px)` — subtle background blur
  - `pointer-events: none` — allows clicking through to panel
  - `z-index: 0`

---

## Card Layout (`.chroma-panel`)

### Sizing
| Property | Value |
|----------|-------|
| Max width | `760px` |
| Width | `100%` (fluid within max) |
| Border radius | `48px` (desktop), `36px` (mobile ≤680px) |
| Padding | `24px 28px 32px` (desktop), `20px 18px` (mobile) |

### Visual Stack
```css
box-shadow: 0 25px 45px rgba(0,0,0,0.6), inset 0 1px 0 rgba(255,255,255,0.1);
border: 1px solid rgba(255, 200, 220, 0.5); /* theme-specific overrides exist */
```

### Backdrop Filter (most themes)
- `backdrop-filter: blur(18px)` — heavy glassmorphism effect
- **Exception**: Magenta theme uses `#CF95AB` base color + `blur(18px)` on top

### Internal Component Hierarchy

```
.chroma-panel (card container)
├── .toolbar (top bar with buttons + status)
├── .hero-swatch (large color preview)
│   └── .swatch-inner (inner glass layer)
├── .hex-input-section (hex/rgba manual entry)
├── .mode-selector (hsv/rgba toggle chips)
├── #hsvPanel or #rgbaPanel (slider group container)
├── .code-panel-dual (three copyable code rows)
└── .row-actions (reset + random buttons)
```

### Z-Index Layering
| Element | z-index |
|---------|---------|
| `body::before` (overlay) | 0 |
| `.chroma-panel` and children | 2 (relative positioning) |
| All interactive elements inherit z-index 2 |

This ensures the blur overlay sits behind the panel, but the panel sits above the background image.

---

## Opacity & Transparency Values

| Element | Opacity / Transparency |
|---------|------------------------|
| `body::before` overlay | `rgba(0,0,0,0.45)` = 45% black |
| `.chroma-panel` (per theme) | Base colors + 88–92% opacity + blur |
| `.hex-input-group` | `rgba(0,0,0,0.4)` background |
| `.hex-input` | `rgba(0,0,0,0.5)` background |
| `.btn-pill` | `rgba(0,0,0,0.5)` background |
| `.recent-strip` | `rgba(0,0,0,0.3)` background |
| `.code-panel-dual` | `rgba(0,0,0,0.55)` background |
| `.code-row` | `rgba(0,0,0,0.35)` background |
| `.swatch-inner` | `rgba(0,0,0,0.35)` background |
| Hero text shadow | `0 2px 12px black` (always white text) |
| Code text shadow | `0 0 2px black` (except Paper theme) |
| Border transparencies | Range from 0.2 to 0.6 depending on element and theme |

### Alpha Channel Usage in Color Picker
- Alpha slider values: `0` to `1.00` (controlled via range input mapped to `/100`)
- Alpha displayed in:
  - RGBA string (e.g., `rgba(255,68,187,0.75)`)
  - HSVA string (e.g., `hsva(320°, 100%, 100%, 0.75)`)
  - Hero swatch background applies alpha directly
  - Recent color swatches preserve alpha in their background

---

## Responsive Breakpoints

| Viewport | Changes |
|----------|---------|
| `≤680px` | Panel radius 36px, padding reduced, `.hex-rgb` font 1.1rem |
| `≤680px` | `.code-row` becomes column, copy button aligns right |
| `≤680px` | `.apply-hex-btn` full width |
| `≤680px` | `.toolbar-left` full width with space-between |
| `≤680px` | `.recent-strip` full width, swatches flex-grow |
| `≤680px` | `.inline-status` max-width 100px |
| `≤680px` | `.btn-pill`, `.mode-chip`, `.slider-label` font-size 0.75rem |

---

## Theme Cycle Button
- **Button**: `.btn-pill#themeCycleBtn` labeled "Theme"
- **Cycle order**: `['amber', 'magenta', 'deep-sea', 'paper']`
- **Display names** for status: `{amber: 'Amber', magenta: 'Magenta', deep-sea: 'Deep sea', paper: 'Paper'}`
- **Status message**: Displays `[DisplayName] theme` on each click
- **Body attribute**: Sets `data-theme` on `<body>`; all theme styles cascade from there

---

Would you like me to also document the **JavaScript state management** (recent colors array, localStorage potential) or the **slider event system** for your notes?
function updateClockAndDate() {
    const now = new Date();
    
    // 24-hour clock with leading zeros
    const hours = now.getHours().toString().padStart(2, '0');
    const minutes = now.getMinutes().toString().padStart(2, '0');
    document.getElementById('liveClock').innerText = `${hours}:${minutes}`;
    
    // Full date: "Friday, June 12, 2026"
    document.getElementById('liveDate').innerText = now.toLocaleDateString(undefined, {
        weekday: 'long',
        month: 'long',
        day: 'numeric',
        year: 'numeric'
    });
}

// Run immediately and then every minute
updateClockAndDate();
setInterval(updateClockAndDate, 60000);
